name = advtrains_doors
title = Advtrains Screen Doors
description = Platform screen doors for Advtrains
depends = advtrains, logging
optional_depends = screwdriver, default, mcl_core, mesecons_wires, moreblocks, technic_worldgen, void_essential, basic_materials
supported_games = *, minetest, mineclone2, void
