# textdomain: advtrains_doors

##[ src/api.lua ]##
@1 Platform Gate=@1低站台门
@1 Platform Gate (Fixed)=@1低站台门（不打开）
@1 Platform Gate (Left-fixed)=
@1 Platform Gate (Right-fixed)=
@1 Platform Gate (Move downward)=
@1 Platform Gate (Move downward, Left-fixed)=
@1 Platform Gate (Move downward, Right-fixed)=
@1 Extended Platform Gate=
@1 Extended Platform Gate (Fixed)=
@1 Extended Platform Gate (Left-fixed)=
@1 Extended Platform Gate (Right-fixed)=
@1 Platform Screen Door=
@1 Platform Screen Door (Left-fixed)=
@1 Platform Screen Door (Right-fixed)=
You're not allowed to forcefully open platform dooors!=
